PORT = 8800
DB_URL = mongodb+srv://hayk:postapp@postapp.pb5muu4.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = JWT-RANDOM-ACCESS-KEY
JWT_REFRESH_KEY = JWT-RANDOM-REFRESH-KEY

SMTP_USER = hayk.abgaryan.0110@gmail.com
SMTP_PASSWORD = bvqyjcmekeptcdrv
API_URL = http://localhost:8800
CLIENT_URL = http://localhost:3000